{
  "name": "youtube-subscription-dl",
  "version": "1.0.0",
  "description": "Youtube subscription downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SPDUK",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^3.1.2",
    "googleapis": "^39.2.0"
  }
}
